{
  "homepage": "http://kalwalt.github.io/ARnft-ES6-react",
  "name": "ARnft-ES6-react",
  "version": "0.1.8",
  "devDependencies": {
    "@kalwalt/ar-nft": "^0.8.6",
    "gh-pages": "^3.1.0",
    "three": "^0.127.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0"
  },
  "license": "LGPL-3.0",
  "resolutions": {
    "ecstatic": "^4.1.4",
    "node-forge": "^0.10.0",
    "object-path": "^0.11.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
